.content-layout-content
  .article-items
    margin-top: 2rem
    display: grid
    gap: 20px
    grid-template-columns: 1fr 1fr 1fr
    @media #{$laptop}
      grid-template-columns: 1fr 1fr
    @media #{$tablet}
      grid-template-columns: 1fr 1fr 1fr
    @media #{$ipadmini}
      grid-template-columns: 1fr 1fr
    @media #{$mobile}
      grid-template-columns: 1fr
