@import 'variables'

*
	box-sizing: border-box

*::before,
*::after
	box-sizing: border-box

html,
body
	line-height: 1.5
	font-family: $bodyFont
	width: 100%
	height: 100%
	padding: 0px
	margin: 0
	overflow-x: hidden
	-webkit-font-smoothing: antialiased
	background-color: $bodyBackgroundColor

img,
picture,
video,
canvas,
svg
	display: block
	max-width: 100%
	margin: 0

p,
h1,
h2,
h3,
h4,
h5,
h6
	overflow-wrap: break-word
	margin: 0

h1
	font-size: 2.5rem
	font-family: $headerFont

h2
	font-size: 2rem

h3
	font-size: 1.5rem

h4
	font-size: 1rem

p
	font-family: $bodyFont

a
	color: inherit
	text-decoration: none
