// Font Family
@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap")

// Text colors
$primary-text: white
$secondary-text: black

// Fonts
$primary-font: "Montserrat", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Helvetica Neue", sans-serif
$secondary-font: "Open Sans", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Helvetica Neue", sans-serif
$third-font: "Libre Baskerville", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Helvetica Neue", sans-serif
$background-color: #f5f5f5
$neutral-color: #1a1a1b

// Themes
$theme-color: rgb(255, 106, 0)
$theme-two: #f5f5f5
$theme-three: #0088f8

// Containers
$laptop-side-padding: 6.344rem
$mobile-side-padding: 1.75rem
$mobile-button-padding: 0.25rem 1.25rem

// Accents
$accent: 124 58 237
$accent-gradient: linear-gradient( 45deg rgb($accent) #da62c4 30% white 60%)

// Responsive Variables
$extraBig-device: 'only screen and (min-width: 1500px)'
$laptop: 'only screen and (max-width: 1440px)'
$tablet: 'only screen and (max-width: 1024px)'
$ipadmini: 'only screen and (max-width: 768px)'
$mobile: 'only screen and (max-width: 550px)'

$large-device: 'only screen and (max-width: 1024x)'
$medium-device: 'only screen and (max-width: 768px)'
$small-device: 'only screen and (max-width: 575px)'

// Breakpoints
@mixin for-phone-only
  @media (max-width: 599px)
    @content

@mixin for-tablet-portrait-up
  @media (min-width: 600px)
    @content

@mixin laptop
  @media (max-width: 1440px)
    @content

@mixin for-desktop-up
  @media (min-width: 1200px)
    @content

@mixin for-big-desktop-up
  @media (min-width: 1800px)
    @content
