.header-main
  display: grid
  grid-column: 1 / 13
  background-color: blue
  color: white
  padding: 1rem 0

  .logo
    grid-column: 2 / 4
    align-self: center
    @media #{$tablet}
      grid-column: 1 / 4
      padding-left: 1rem
    @media #{$ipadmini}
      grid-column: 1 / 7
    @media #{$mobile}
      font-size: .7rem

  .desktop-menu
    grid-column: 4 / 10
    justify-self: center
    @media #{$tablet}
      display: none
      visibility: hidden
    ul
      list-style: none
      padding: 0
      margin: 0
      display: flex
      gap: 0 15px
      @media #{$laptop}
        gap: 0 5px
      @media #{$tablet}
        gap: 0

      li
        position: relative
        &:hover .sub-menu
          opacity: 1
          visibility: visible
          top: 168%
      li
        &:hover
          a
            &::before
              width: 90%

        a
          text-decoration: none
          padding: 0 6px
          color: inherit
          position: relative
          &::before
            position: absolute
            content: ''
            width: 0
            height: 1px
            background-color: #ffffff
            left: 4px
            bottom: -4px
            -webkit-transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1)
            -o-transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1)
            transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1)

  .tel
    grid-column: 10 / 12
    justify-self: end
    align-self: center
    color: inherit
    text-decoration: none
    @media #{$tablet}
      grid-column: 9 / 12
    @media #{$ipadmini}
      grid-column: 7 / 11
      justify-self: center
    @media #{$mobile}
      font-size: .7rem

  .mobile-menu
    display: none
    visibility: hidden
    color: black
    @media #{$tablet}
      display: block
      visibility: visible
      grid-column: 12 / 13
      justify-self: end
      padding-right: 1rem
    @media #{$ipadmini}
      grid-column: 11 / 13
    img
      width: 30px
      height: 30px
      cursor: pointer
