.sub-menu
  position: absolute
  top: 110%
  left: 0
  width: 280px
  background-color: #ffffff
  -webkit-box-shadow: 2px 2px 20px rgba(52,58,64,0.1)
  box-shadow: 2px 2px 20px rgba(52,58,64,0.1)
  border-top: 2px solid #ee0f39
  padding: 10px 0
  z-index: 9
  opacity: 0
  visibility: hidden
  -webkit-transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1)
  -o-transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1)
  transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1)
  overflow: hidden
  color: black
  display: block !important
  li
    font-weight: 600
    padding: 10px 20px
    &:hover
      color: blue
      -webkit-transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1)
      -o-transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1)
      transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1)
