.contact
  margin-top: 10rem
  grid-column: 2 / -2
  display: flex
  gap: 2rem
  .image-container
    width: 100%
    img
      border-radius: 10px
      box-shadow: 0 0 10px rgba(0, 0, 0, .2)
      width: 100%
      height: 100%
      object-fit: cover
    @media #{$tablet}
      display: none
      visibility: hidden
  .content
    width: 100%
    h2, h3
      color: red
    .content-items
      margin-top: 40px
      display: flex
      gap: 1.5rem
      flex-wrap: wrap
      @media #{$mobile}
        gap: 0
      .single-content
        width: calc(50% - .75rem)
        font-weight: 500
        @media #{$mobile}
          width: 100%
          &:not(:first-child)
            margin-top: 40px
        .content
          font-size: 1.1rem
          margin-top: 10px
          ul
            li
              &:not(:first-child)
                padding-top: 15px
          p
            &:not(:first-child)
              padding-top: 15px
          a
            color: blue
            &:not(:first-child)
              display: block
              padding-top: 15px
.form
  margin-top: 10rem
  grid-column: 3 / -3
  > h2
    text-align: center
  @media #{$tablet}
    grid-column: 2 / -2
  .feed-form
    margin-top: 40px
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 1.5rem 1rem
    @media #{$ipadmini}
      grid-template-columns: repeat(2, 1fr)
    @media #{$mobile}
      grid-template-columns: repeat(1, 1fr)
    input
      height: 54px
      border-radius: 5px
      border: none
      padding-left: 20px
      + input[name="email"]
        @media #{$ipadmini}
          grid-column: 1 / -1
      + input[name="message"]
        grid-column: 1 / -1
    textarea
      width: 100%
      grid-column: 1 / -1
      border-radius: 5px
      border: none
      padding: 20px
      font-family: Arial, Helvetica, sans-serif
    .button_container
      grid-column: 1 / -1
      display: flex
      justify-content: center
      .button_submit
        min-width: calc(100% - 1rem)
        height: 54px
        color: white
        background: red
        border-radius: 5px
        border: none
        text-transform: uppercase
        transition: all .3s ease
        &:hover
          transform: scale(.99)
          box-shadow: 0px 0px 3px 0px #21252938
