.call-to-action
  margin-top: 250px
  grid-column: 1 / 13
  .card
    grid-column: 3 / 11
    display: grid
    grid-template-columns: 1fr 1fr
    grid-auto-rows: 1fr
    color: white
    @media #{$laptop}
      grid-column: 2 / 12
    @media #{$tablet}
      grid-column: 2 / -2
    .left
      padding: 40px 74px 100px
      grid-column: 1
      background-color: $color-primary
      border-radius: $radius-lg 0 0 $radius-lg
      @media #{$laptop}
        padding: 40px 50px 100px
      @media #{$tablet}
        padding: 20px 30px 60px
      @media #{$ipadmini}
        grid-column: 1 / 13
        border-radius: $radius-lg $radius-lg 0 0

      h4
        font-size: 20px
        font-weight: 400
        position: relative
        padding-left: 10px
        text-transform: uppercase
        &::before
          position: absolute
          content: ""
          width: 2px
          height: 15px
          background-color: white
          top: 45%
          -webkit-transform: translateY(-50%)
          -ms-transform: translateY(-50%)
          transform: translateY(-50%)
          left: 0
      h2
        margin-top: 20px
        font-size: 40px
        @media #{$tablet}
          margin-top: 0
      p
        margin-top: 20px
        font-size: 20px
        @media #{$tablet}
          margin-top: 0
      .button
        position: relative
        top: 50px
        padding: 12px 20px
        text-decoration: none
        border-radius: $radius-sm
        font-size: 20px
        color: $color-text-white
        outline: 1px solid white
        transition: all 0.5s ease-in-out
        @media #{$tablet}
          top: 20px
        &:hover
          background-color: $color-secondary-shade
          outline: 1px solid $color-secondary-shade
        &:active
          color: inherit
    .right
      grid-column: 2
      @media #{$ipadmini}
        grid-column: 1 / 13
        border-radius: 0 0 $radius-lg $radius-lg
      img
        object-fit: cover
        height: 100%
        border-radius: 0 $radius-lg $radius-lg 0
        @media #{$ipadmini}
          border-radius: 0 0 $radius-lg $radius-lg
