@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
* {
  margin: 0;
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  line-height: 1.5;
  font-family: "Montserrat", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  width: 100%;
  height: 100%;
  padding: 0px;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  background-color: #f5f5f5;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

h1 {
  font-size: 2.5rem;
  font-family: "Open Sans", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1rem;
}

p {
  font-family: "Montserrat", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.header-main {
  display: grid;
  grid-column: 1/13;
  background-color: blue;
  color: white;
  padding: 1rem 0;
}
.header-main .logo {
  grid-column: 2/5;
  align-self: center;
}
@media only screen and (max-width: 1024px) {
  .header-main .logo {
    grid-column: 1/4;
    padding-left: 1rem;
  }
}
@media only screen and (max-width: 768px) {
  .header-main .logo {
    grid-column: 1/7;
  }
}
@media only screen and (max-width: 550px) {
  .header-main .logo {
    font-size: 0.7rem;
  }
}
.header-main nav {
  grid-column: 5/span 5;
  justify-self: center;
}
@media only screen and (max-width: 1024px) {
  .header-main nav {
    display: none;
    visibility: hidden;
  }
}
.header-main nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 0 15px;
}
@media only screen and (max-width: 1440px) {
  .header-main nav ul {
    gap: 0 5px;
  }
}
@media only screen and (max-width: 1024px) {
  .header-main nav ul {
    gap: 0;
  }
}
.header-main nav ul li {
  position: relative;
}
.header-main nav ul li:hover .sub-menu {
  opacity: 1;
  visibility: visible;
  top: 168%;
}
.header-main nav ul li:hover a::before {
  width: 90%;
}
.header-main nav ul li a {
  text-decoration: none;
  padding: 0 6px;
  color: inherit;
  position: relative;
}
.header-main nav ul li a::before {
  position: absolute;
  content: "";
  width: 0;
  height: 1px;
  background-color: #ffffff;
  left: 4px;
  bottom: -4px;
  -webkit-transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.header-main .tel {
  grid-column: 10/span 2;
  justify-self: end;
  align-self: center;
  color: inherit;
  text-decoration: none;
}
@media only screen and (max-width: 1024px) {
  .header-main .tel {
    grid-column: 9/12;
  }
}
@media only screen and (max-width: 768px) {
  .header-main .tel {
    grid-column: 7/11;
    justify-self: center;
  }
}
@media only screen and (max-width: 550px) {
  .header-main .tel {
    font-size: 0.7rem;
  }
}
.header-main .mobile-menu {
  display: none;
  visibility: hidden;
}
@media only screen and (max-width: 1024px) {
  .header-main .mobile-menu {
    display: block;
    visibility: visible;
    grid-column: 12/13;
    justify-self: end;
    padding-right: 1rem;
  }
}
@media only screen and (max-width: 768px) {
  .header-main .mobile-menu {
    grid-column: 11/13;
  }
}
.header-main .mobile-menu img {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.header-top {
  grid-column: 2/12;
  display: inline;
  margin: 2rem 0 1rem 0;
}
.header-top p {
  display: inline-block;
  font-weight: 700;
  font-family: "Open Sans", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Helvetica Neue", sans-serif !important;
  font-size: 14px;
}
.header-top p:last-child::before {
  content: "||";
  font-size: 16px;
  padding: 6px;
}
.header-top p:last-child a {
  text-decoration: none;
}

.sub-menu {
  position: absolute;
  top: 110%;
  left: 0;
  width: 280px;
  background-color: #ffffff;
  -webkit-box-shadow: 2px 2px 20px rgba(52, 58, 64, 0.1);
  box-shadow: 2px 2px 20px rgba(52, 58, 64, 0.1);
  border-top: 2px solid #ee0f39;
  padding: 10px 0;
  z-index: 9;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
  overflow: hidden;
  color: black;
  display: block !important;
}
.sub-menu li {
  font-weight: 600;
  padding: 10px 20px;
}
.sub-menu li:hover {
  color: blue;
  -webkit-transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.footer {
  grid-column: 1/-1;
  margin-top: 10rem;
  background-color: CornflowerBlue;
  color: white;
}
.footer .footer-items {
  grid-column: 2/-2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
@media only screen and (max-width: 1440px) {
  .footer .footer-items {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media only screen and (max-width: 1024px) {
  .footer .footer-items {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media only screen and (max-width: 768px) {
  .footer .footer-items {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 550px) {
  .footer .footer-items {
    grid-template-columns: 1fr;
  }
}
.footer .footer-items .single-footer {
  padding: 8rem 0;
}
.footer .footer-items .single-footer:nth-child(3) {
  width: 10rem;
}
.footer .footer-items .single-footer h4 {
  font-size: 1.1rem;
}
.footer .footer-items .single-footer ul {
  list-style: none;
  margin-top: 2rem;
  padding: 0;
}
.footer .footer-items .single-footer ul li {
  margin-top: 16px;
  font-weight: 300;
}
.footer .footer-items .single-footer .hour-items .single-hour {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
  font-weight: 300;
  padding-right: 3rem;
}
@media only screen and (max-width: 1440px) {
  .footer .footer-items .single-footer .hour-items .single-hour {
    padding-right: 1rem;
  }
}
@media only screen and (max-width: 768px) {
  .footer .footer-items .single-footer .hour-items .single-hour {
    padding-right: 0;
  }
}
.footer .footer-items .single-footer .hour-items .single-hour .day {
  font-weight: 500;
}
.footer .footer-items .single-footer .hour-items .single-hour .hour {
  font-weight: 500;
}
.footer .footer-items .single-footer .quick-links li a:hover {
  color: white;
  text-decoration: underline;
  cursor: pointer;
}
.footer .footer-items .single-footer .information li a:hover {
  color: white;
  text-decoration: underline;
  cursor: pointer;
}
.footer .footer-items .single-footer .profile li p {
  padding-right: 6rem;
}
@media only screen and (max-width: 1440px) {
  .footer .footer-items {
    grid-column: 1/-1;
    padding: 0 3.344rem;
  }
}
.footer .footer-main {
  grid-column: 1/-1;
  background-color: black;
}
.footer .footer-main p {
  text-align: center;
  padding: 2rem 0;
  color: white;
  font-size: 0.8rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 0 12px;
}

main {
  gap: 0 !important;
  grid-column: 3/span 9;
}
main .hero {
  grid-column: 1/7;
  padding: 100px 0;
}
@media only screen and (max-width: 1024px) {
  main .hero {
    grid-column: 1/-1;
  }
}
main .hero .heading {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
main .hero .heading > h1,
main .hero .heading p,
main .hero .heading a {
  grid-column: 2/6;
}
@media only screen and (max-width: 1024px) {
  main .hero .heading > h1,
  main .hero .heading p,
  main .hero .heading a {
    grid-column: 1/7;
    padding: 0 20px;
  }
}
main .hero-image {
  padding: 100px 20px;
  grid-column: 7/13;
  background-color: blue;
  position: relative;
}
@media only screen and (max-width: 1024px) {
  main .hero-image {
    grid-column: 8/13;
    padding: 100px 0;
  }
}
@media only screen and (max-width: 768px) {
  main .hero-image {
    display: none;
    visibility: hidden;
  }
}
main .sidebar-service {
  background-color: rgb(212, 212, 212);
  padding: 20px;
  grid-column: 9/12;
  justify-self: end;
  height: fit-content;
}
main ul {
  list-style: none;
  padding: 0;
}
main .hero-heading {
  margin-top: 1rem;
  margin-left: -7px;
  font-size: 80px;
  line-height: 0.9;
}
main .hero-sub-title {
  grid-column: 2/span 3;
  position: relative;
  padding-left: 10px;
  margin-left: 20px;
}
main .hero-sub-title::before {
  position: absolute;
  content: "";
  width: 2px;
  height: 15px;
  background-color: #ee0f39;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 0;
}
@media only screen and (max-width: 768px) {
  main .hero-sub-title {
    grid-column: 1/7;
    padding-left: 20px;
  }
}
main .hero-subheading {
  margin-top: 24px;
  padding-right: 9rem;
}
main .overlay {
  position: relative;
  grid-column: 2/7;
  margin-top: 32px;
  height: 210px;
}
main .overlay .hero-image-1 {
  position: absolute;
  top: -20px;
  left: -10%;
  grid-column: 1/span 4;
  background-color: pink;
  height: 300px;
  width: 600px;
  -webkit-transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) 1.3s;
  animation: fade 1.5s ease 1.3s;
}
main .overlay .contact-button {
  position: absolute;
  z-index: 1;
  top: -10px;
  background-color: #ee0f39;
  width: fit-content;
  padding: 12px 20px;
  margin-top: 24px;
  text-decoration: none;
  color: white;
  border-radius: 8px;
}
main .overlay .contact-button:active {
  color: inherit;
}
main .about {
  grid-column: 2/12;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-top: 100px;
}
main .about .about-image {
  background-color: blue;
  grid-column: 1/8;
  grid-row: 1/6;
}
@media only screen and (max-width: 1440px) {
  main .about .about-image {
    padding: 4rem;
    grid-column: 1/7;
  }
}
@media only screen and (max-width: 1024px) {
  main .about .about-image {
    padding: 0rem;
  }
}
@media only screen and (max-width: 768px) {
  main .about .about-image {
    grid-column: 1/13;
    grid-row: 2/3;
  }
}
main .about .about-sub-title {
  grid-column: 8/11;
  grid-row: 1/span 1;
  position: relative;
  padding-left: 10px;
  text-transform: uppercase;
}
@media only screen and (max-width: 1440px) {
  main .about .about-sub-title {
    grid-column: 7/13;
  }
}
@media only screen and (max-width: 768px) {
  main .about .about-sub-title {
    grid-column: 1/13;
  }
}
main .about .about-sub-title .red {
  color: red;
}
main .about .about-sub-title::before {
  position: absolute;
  content: "";
  width: 2px;
  height: 15px;
  background-color: #ee0f39;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 0;
}
main .about .about-title {
  grid-column: 8/11;
  grid-row: 2/span 1;
  color: blue;
  font-size: 40px;
  line-height: 1.1;
  margin-top: 40px;
}
@media only screen and (max-width: 1440px) {
  main .about .about-title {
    grid-column: 7/13;
  }
}
@media only screen and (max-width: 768px) {
  main .about .about-title {
    grid-column: 1/13;
  }
}
main .about .about-description {
  position: relative;
  margin-top: 40px;
  padding-bottom: 60px;
  grid-column: 8/11;
  grid-row: 3/span 3;
}
@media only screen and (max-width: 1440px) {
  main .about .about-description {
    grid-column: 7/13;
  }
}
@media only screen and (max-width: 768px) {
  main .about .about-description {
    grid-column: 1/13;
  }
}
main .about .about-description .about-button {
  position: relative;
  top: 40px;
  background-color: #ee0f39;
  width: fit-content;
  padding: 12px 20px;
  text-decoration: none;
  color: white;
  border-radius: 8px;
}
main .about .about-description .about-button:active {
  color: inherit;
}
main .about .about-description .about-image-2 {
  grid-column: 11/13;
  position: absolute;
  bottom: -120px;
  right: -100px;
  background-color: blue;
  height: 200px;
  width: 200px;
}
@media only screen and (max-width: 1440px) {
  main .about .about-description .about-image-2 {
    right: 0;
  }
}
@media only screen and (max-width: 1024px) {
  main .about .about-description .about-image-2 {
    height: 150px;
    width: 150px;
    right: -30px;
  }
}
@media only screen and (max-width: 768px) {
  main .about .about-description .about-image-2 {
    height: 120px;
    width: 120px;
    right: -30px;
  }
}
main .about .sidebar-service {
  grid-column: 9/13;
  grid-row: 1/span 3;
}
@media only screen and (max-width: 1440px) {
  main .about .sidebar-service {
    display: none;
    visibility: hidden;
  }
}
main .service {
  grid-column: 2/12;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-top: 100px;
}
main .service .service-subtitle {
  grid-column: 1/13;
  grid-row: 1/span 1;
  position: relative;
  font-size: 20px;
  padding-left: 10px;
  text-transform: uppercase;
  justify-self: center;
}
main .service .service-subtitle::before {
  position: absolute;
  content: "";
  width: 2px;
  height: 15px;
  background-color: #ee0f39;
  top: 45%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 0;
}
main .service .service-title {
  grid-column: 1/13;
  text-align: center;
  font-size: 40px;
  color: blue;
  margin-top: 20px;
}
main .service .service-items {
  grid-column: 1/13;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
  padding: 0 12rem;
  margin-top: 48px;
}
@media only screen and (max-width: 1440px) {
  main .service .service-items {
    padding: 0 3rem;
    gap: 32px;
  }
}
@media only screen and (max-width: 1024px) {
  main .service .service-items {
    padding: 0rem;
    grid-template-columns: 1fr 1fr;
    padding: 0 3rem;
  }
}
@media only screen and (max-width: 768px) {
  main .service .service-items {
    padding: 0rem;
    grid-template-columns: 1fr;
    padding: 0 4rem;
  }
}
@media only screen and (max-width: 550px) {
  main .service .service-items {
    padding: 0 1.5rem;
  }
}
main .service .service-items .single-service {
  height: 250px;
  overflow: hidden;
  padding: 38px 22px;
  background-color: blue;
  position: relative;
  border-radius: 10px;
}
@media only screen and (max-width: 1440px) {
  main .service .service-items .single-service {
    padding: 34px 8px;
  }
}
main .service .service-items .single-service:nth-child(2) {
  top: 20px;
}
@media only screen and (max-width: 1024px) {
  main .service .service-items .single-service:nth-child(2) {
    top: 0px;
  }
}
main .service .service-items .single-service:nth-child(5) {
  top: 20px;
}
@media only screen and (max-width: 1024px) {
  main .service .service-items .single-service:nth-child(5) {
    top: 0px;
  }
}
main .service .service-items .single-service .title {
  font-size: 28px;
  line-height: 1.2;
  padding-bottom: 14px;
  position: relative;
}
main .service .service-items .single-service .title::before {
  position: absolute;
  content: "";
  width: 30px;
  height: 2px;
  background-color: #ee0f39;
  bottom: 0;
  left: 0;
}
main .service .service-items .single-service .service-image {
  justify-self: end;
  position: absolute;
  right: 15px;
  height: 100px;
  width: 100px;
  background: pink;
}
main .call-to-action {
  margin-top: 250px;
  grid-column: 1/13;
}
main .call-to-action .card {
  grid-column: 3/11;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
  color: white;
}
@media only screen and (max-width: 1440px) {
  main .call-to-action .card {
    grid-column: 2/12;
  }
}
@media only screen and (max-width: 1024px) {
  main .call-to-action .card {
    grid-column: 2/-2;
  }
}
main .call-to-action .card .left {
  padding: 40px 74px 100px;
  grid-column: 1;
  background-color: blue;
  border-radius: 24px 0 0 24px;
}
@media only screen and (max-width: 1440px) {
  main .call-to-action .card .left {
    padding: 40px 50px 100px;
  }
}
@media only screen and (max-width: 1024px) {
  main .call-to-action .card .left {
    padding: 20px 30px 60px;
  }
}
@media only screen and (max-width: 768px) {
  main .call-to-action .card .left {
    grid-column: 1/13;
    border-radius: 24px 24px 0 0;
  }
}
main .call-to-action .card .left h4 {
  font-size: 20px;
  font-weight: 400;
  position: relative;
  padding-left: 10px;
  text-transform: uppercase;
}
main .call-to-action .card .left h4::before {
  position: absolute;
  content: "";
  width: 2px;
  height: 15px;
  background-color: white;
  top: 45%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 0;
}
main .call-to-action .card .left h2 {
  margin-top: 20px;
  font-size: 40px;
}
@media only screen and (max-width: 1024px) {
  main .call-to-action .card .left h2 {
    margin-top: 0;
  }
}
main .call-to-action .card .left p {
  margin-top: 20px;
  font-size: 20px;
}
@media only screen and (max-width: 1024px) {
  main .call-to-action .card .left p {
    margin-top: 0;
  }
}
main .call-to-action .card .left .button {
  position: relative;
  top: 50px;
  background-color: white;
  color: blue;
  padding: 12px 20px;
  text-decoration: none;
  border-radius: 8px;
  font-size: 20px;
}
@media only screen and (max-width: 1024px) {
  main .call-to-action .card .left .button {
    top: 20px;
  }
}
main .call-to-action .card .left .button:hover {
  background-color: #ee0f39;
  color: white;
}
main .call-to-action .card .left .button:active {
  color: inherit;
}
main .call-to-action .card .right {
  border-radius: 0 24px 24px 0px;
  grid-column: 2;
  background-color: red;
}
@media only screen and (max-width: 768px) {
  main .call-to-action .card .right {
    grid-column: 1/13;
    border-radius: 0 0 24px 24px;
  }
}
main .process {
  grid-column: 2/12;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-top: 100px;
}
main .process .process-subtitle {
  grid-column: 1/13;
  grid-row: 1/span 1;
  position: relative;
  font-size: 20px;
  padding-left: 10px;
  text-transform: uppercase;
  justify-self: center;
}
main .process .process-subtitle::before {
  position: absolute;
  content: "";
  width: 2px;
  height: 15px;
  background-color: #ee0f39;
  top: 45%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 0;
}
main .process .process-title {
  grid-column: 1/13;
  text-align: center;
  font-size: 40px;
  color: blue;
  margin-top: 20px;
}
main .process .process-description {
  grid-column: 1/13;
  grid-row: 3/span 1;
  text-align: center;
  font-size: 16px;
  margin-top: 20px;
}
main .process .process-items {
  grid-column: 1/13;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 48px;
  padding: 0 0rem;
  margin-top: 48px;
}
@media only screen and (max-width: 1024px) {
  main .process .process-items {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 550px) {
  main .process .process-items {
    grid-template-columns: repeat(1, 1fr);
  }
}
main .process .process-items .single-process {
  height: 250px;
  overflow: hidden;
  padding: 40px 36px;
  position: relative;
  border-radius: 10px;
  -webkit-transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
}
@media only screen and (max-width: 1440px) {
  main .process .process-items .single-process {
    padding: 40px 20px;
  }
}
@media only screen and (max-width: 1024px) {
  main .process .process-items .single-process {
    padding: 40px 16px;
  }
}
main .process .process-items .single-process::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 8px;
  background-color: #ee0f39;
  bottom: 0;
  left: 0;
  -webkit-transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
  -webkit-transform: translateY(100%);
  -ms-transform: translateY(100%);
  transform: translateY(100%);
}
main .process .process-items .single-process:hover {
  box-shadow: 0px 11px 18px 0px rgba(0, 0, 0, 0.29);
  background-color: #e4f3ff;
}
main .process .process-items .single-process:hover::before {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}
main .process .process-items .single-process:hover .service-image .number {
  -webkit-transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
  color: #0059ff;
}
main .process .process-items .single-process .title {
  font-size: 16px;
  position: relative;
  z-index: 1;
}
main .process .process-items .single-process .service-image {
  display: block;
  justify-self: end;
  height: 100%;
  width: 100%;
  background: blue;
}
main .process .process-items .single-process .service-image .number {
  position: absolute;
  font-size: 40px;
  left: 18px;
  top: 27px;
  color: rgba(0, 89, 255, 0.1882352941);
  font-weight: 700;
}

@keyframes fade {
  0% {
    opacity: 0;
    transform: translateX(-4rem);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.testimonials {
  grid-column: 2/12;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 100px;
}
.testimonials .testimonials-subtitle {
  grid-column: 1/5;
  position: relative;
  font-size: 20px;
  padding-left: 10px;
  justify-self: center;
}
.testimonials .testimonials-subtitle::before {
  position: absolute;
  content: "";
  width: 2px;
  height: 15px;
  background-color: #ee0f39;
  top: 45%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 0;
}
.testimonials .testimonials-title {
  grid-column: 1/5;
  text-align: center;
  margin-top: 50px;
  font-size: 40px;
  color: blue;
}
.testimonials .testimonials-description {
  grid-column: 1/5;
  text-align: center;
  font-size: 16px;
  margin-top: 20px;
}
.testimonials .testimonials-items {
  grid-column: 1/13;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 48px;
  padding: 0 0rem;
  margin-top: 48px;
}
@media only screen and (max-width: 1024px) {
  .testimonials .testimonials-items {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 768px) {
  .testimonials .testimonials-items {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 550px) {
  .testimonials .testimonials-items {
    grid-template-columns: repeat(1, 1fr);
  }
}
.testimonials .testimonials-items .single-testimonial {
  padding: 12px 20px;
  position: relative;
  border-radius: 10px;
  -webkit-transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
}

main {
  gap: 0 !important;
  grid-column: 3/span 9;
}
main .hero {
  grid-column: 1/7;
  padding: 100px 0;
}
@media only screen and (max-width: 1024px) {
  main .hero {
    grid-column: 1/-1;
  }
}
main .hero .heading {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
main .hero .heading > h1,
main .hero .heading p,
main .hero .heading a {
  grid-column: 2/6;
}
@media only screen and (max-width: 1024px) {
  main .hero .heading > h1,
  main .hero .heading p,
  main .hero .heading a {
    grid-column: 1/7;
    padding: 0 20px;
  }
}
main .hero-image {
  padding: 100px 20px;
  grid-column: 7/13;
  background-color: blue;
  position: relative;
}
@media only screen and (max-width: 1024px) {
  main .hero-image {
    grid-column: 8/13;
    padding: 100px 0;
  }
}
@media only screen and (max-width: 768px) {
  main .hero-image {
    display: none;
    visibility: hidden;
  }
}
main .sidebar-service {
  background-color: rgb(212, 212, 212);
  padding: 20px;
  grid-column: 9/12;
  justify-self: end;
  height: fit-content;
}
main ul {
  list-style: none;
  padding: 0;
}
main .hero-heading {
  margin-top: 1rem;
  margin-left: -7px;
  font-size: 80px;
  line-height: 0.9;
}
main .hero-sub-title {
  grid-column: 2/span 3;
  position: relative;
  padding-left: 10px;
  margin-left: 20px;
}
main .hero-sub-title::before {
  position: absolute;
  content: "";
  width: 2px;
  height: 15px;
  background-color: #ee0f39;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 0;
}
@media only screen and (max-width: 768px) {
  main .hero-sub-title {
    grid-column: 1/7;
    padding-left: 20px;
  }
}
main .hero-subheading {
  margin-top: 24px;
  padding-right: 9rem;
}
main .overlay {
  position: relative;
  grid-column: 2/7;
  margin-top: 32px;
  height: 210px;
}
main .overlay .hero-image-1 {
  position: absolute;
  top: -20px;
  left: -10%;
  grid-column: 1/span 4;
  background-color: pink;
  height: 300px;
  width: 600px;
  -webkit-transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) 1.3s;
  animation: fade 1.5s ease 1.3s;
}
main .overlay .contact-button {
  position: absolute;
  z-index: 1;
  top: -10px;
  background-color: #ee0f39;
  width: fit-content;
  padding: 12px 20px;
  margin-top: 24px;
  text-decoration: none;
  color: white;
  border-radius: 8px;
}
main .overlay .contact-button:active {
  color: inherit;
}
main .about {
  grid-column: 2/12;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-top: 100px;
}
main .about .about-image {
  background-color: blue;
  grid-column: 1/8;
  grid-row: 1/6;
}
@media only screen and (max-width: 1440px) {
  main .about .about-image {
    padding: 4rem;
    grid-column: 1/7;
  }
}
@media only screen and (max-width: 1024px) {
  main .about .about-image {
    padding: 0rem;
  }
}
@media only screen and (max-width: 768px) {
  main .about .about-image {
    grid-column: 1/13;
    grid-row: 2/3;
  }
}
main .about .about-sub-title {
  grid-column: 8/11;
  grid-row: 1/span 1;
  position: relative;
  padding-left: 10px;
  text-transform: uppercase;
}
@media only screen and (max-width: 1440px) {
  main .about .about-sub-title {
    grid-column: 7/13;
  }
}
@media only screen and (max-width: 768px) {
  main .about .about-sub-title {
    grid-column: 1/13;
  }
}
main .about .about-sub-title .red {
  color: red;
}
main .about .about-sub-title::before {
  position: absolute;
  content: "";
  width: 2px;
  height: 15px;
  background-color: #ee0f39;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 0;
}
main .about .about-title {
  grid-column: 8/11;
  grid-row: 2/span 1;
  color: blue;
  font-size: 40px;
  line-height: 1.1;
  margin-top: 40px;
}
@media only screen and (max-width: 1440px) {
  main .about .about-title {
    grid-column: 7/13;
  }
}
@media only screen and (max-width: 768px) {
  main .about .about-title {
    grid-column: 1/13;
  }
}
main .about .about-description {
  position: relative;
  margin-top: 40px;
  padding-bottom: 60px;
  grid-column: 8/11;
  grid-row: 3/span 3;
}
@media only screen and (max-width: 1440px) {
  main .about .about-description {
    grid-column: 7/13;
  }
}
@media only screen and (max-width: 768px) {
  main .about .about-description {
    grid-column: 1/13;
  }
}
main .about .about-description .about-button {
  position: relative;
  top: 40px;
  background-color: #ee0f39;
  width: fit-content;
  padding: 12px 20px;
  text-decoration: none;
  color: white;
  border-radius: 8px;
}
main .about .about-description .about-button:active {
  color: inherit;
}
main .about .about-description .about-image-2 {
  grid-column: 11/13;
  position: absolute;
  bottom: -120px;
  right: -100px;
  background-color: blue;
  height: 200px;
  width: 200px;
}
@media only screen and (max-width: 1440px) {
  main .about .about-description .about-image-2 {
    right: 0;
  }
}
@media only screen and (max-width: 1024px) {
  main .about .about-description .about-image-2 {
    height: 150px;
    width: 150px;
    right: -30px;
  }
}
@media only screen and (max-width: 768px) {
  main .about .about-description .about-image-2 {
    height: 120px;
    width: 120px;
    right: -30px;
  }
}
main .about .sidebar-service {
  grid-column: 9/13;
  grid-row: 1/span 3;
}
@media only screen and (max-width: 1440px) {
  main .about .sidebar-service {
    display: none;
    visibility: hidden;
  }
}
main .service {
  grid-column: 2/12;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-top: 100px;
}
main .service .service-subtitle {
  grid-column: 1/13;
  grid-row: 1/span 1;
  position: relative;
  font-size: 20px;
  padding-left: 10px;
  text-transform: uppercase;
  justify-self: center;
}
main .service .service-subtitle::before {
  position: absolute;
  content: "";
  width: 2px;
  height: 15px;
  background-color: #ee0f39;
  top: 45%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 0;
}
main .service .service-title {
  grid-column: 1/13;
  text-align: center;
  font-size: 40px;
  color: blue;
  margin-top: 20px;
}
main .service .service-items {
  grid-column: 1/13;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
  padding: 0 12rem;
  margin-top: 48px;
}
@media only screen and (max-width: 1440px) {
  main .service .service-items {
    padding: 0 3rem;
    gap: 32px;
  }
}
@media only screen and (max-width: 1024px) {
  main .service .service-items {
    padding: 0rem;
    grid-template-columns: 1fr 1fr;
    padding: 0 3rem;
  }
}
@media only screen and (max-width: 768px) {
  main .service .service-items {
    padding: 0rem;
    grid-template-columns: 1fr;
    padding: 0 4rem;
  }
}
@media only screen and (max-width: 550px) {
  main .service .service-items {
    padding: 0 1.5rem;
  }
}
main .service .service-items .single-service {
  height: 250px;
  overflow: hidden;
  padding: 38px 22px;
  background-color: blue;
  position: relative;
  border-radius: 10px;
}
@media only screen and (max-width: 1440px) {
  main .service .service-items .single-service {
    padding: 34px 8px;
  }
}
main .service .service-items .single-service:nth-child(2) {
  top: 20px;
}
@media only screen and (max-width: 1024px) {
  main .service .service-items .single-service:nth-child(2) {
    top: 0px;
  }
}
main .service .service-items .single-service:nth-child(5) {
  top: 20px;
}
@media only screen and (max-width: 1024px) {
  main .service .service-items .single-service:nth-child(5) {
    top: 0px;
  }
}
main .service .service-items .single-service .title {
  font-size: 28px;
  line-height: 1.2;
  padding-bottom: 14px;
  position: relative;
}
main .service .service-items .single-service .title::before {
  position: absolute;
  content: "";
  width: 30px;
  height: 2px;
  background-color: #ee0f39;
  bottom: 0;
  left: 0;
}
main .service .service-items .single-service .service-image {
  justify-self: end;
  position: absolute;
  right: 15px;
  height: 100px;
  width: 100px;
  background: pink;
}
main .call-to-action {
  margin-top: 250px;
  grid-column: 1/13;
}
main .call-to-action .card {
  grid-column: 3/11;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
  color: white;
}
@media only screen and (max-width: 1440px) {
  main .call-to-action .card {
    grid-column: 2/12;
  }
}
@media only screen and (max-width: 1024px) {
  main .call-to-action .card {
    grid-column: 2/-2;
  }
}
main .call-to-action .card .left {
  padding: 40px 74px 100px;
  grid-column: 1;
  background-color: blue;
  border-radius: 24px 0 0 24px;
}
@media only screen and (max-width: 1440px) {
  main .call-to-action .card .left {
    padding: 40px 50px 100px;
  }
}
@media only screen and (max-width: 1024px) {
  main .call-to-action .card .left {
    padding: 20px 30px 60px;
  }
}
@media only screen and (max-width: 768px) {
  main .call-to-action .card .left {
    grid-column: 1/13;
    border-radius: 24px 24px 0 0;
  }
}
main .call-to-action .card .left h4 {
  font-size: 20px;
  font-weight: 400;
  position: relative;
  padding-left: 10px;
  text-transform: uppercase;
}
main .call-to-action .card .left h4::before {
  position: absolute;
  content: "";
  width: 2px;
  height: 15px;
  background-color: white;
  top: 45%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 0;
}
main .call-to-action .card .left h2 {
  margin-top: 20px;
  font-size: 40px;
}
@media only screen and (max-width: 1024px) {
  main .call-to-action .card .left h2 {
    margin-top: 0;
  }
}
main .call-to-action .card .left p {
  margin-top: 20px;
  font-size: 20px;
}
@media only screen and (max-width: 1024px) {
  main .call-to-action .card .left p {
    margin-top: 0;
  }
}
main .call-to-action .card .left .button {
  position: relative;
  top: 50px;
  background-color: white;
  color: blue;
  padding: 12px 20px;
  text-decoration: none;
  border-radius: 8px;
  font-size: 20px;
}
@media only screen and (max-width: 1024px) {
  main .call-to-action .card .left .button {
    top: 20px;
  }
}
main .call-to-action .card .left .button:hover {
  background-color: #ee0f39;
  color: white;
}
main .call-to-action .card .left .button:active {
  color: inherit;
}
main .call-to-action .card .right {
  border-radius: 0 24px 24px 0px;
  grid-column: 2;
  background-color: red;
}
@media only screen and (max-width: 768px) {
  main .call-to-action .card .right {
    grid-column: 1/13;
    border-radius: 0 0 24px 24px;
  }
}
main .process {
  grid-column: 2/12;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-top: 100px;
}
main .process .process-subtitle {
  grid-column: 1/13;
  grid-row: 1/span 1;
  position: relative;
  font-size: 20px;
  padding-left: 10px;
  text-transform: uppercase;
  justify-self: center;
}
main .process .process-subtitle::before {
  position: absolute;
  content: "";
  width: 2px;
  height: 15px;
  background-color: #ee0f39;
  top: 45%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 0;
}
main .process .process-title {
  grid-column: 1/13;
  text-align: center;
  font-size: 40px;
  color: blue;
  margin-top: 20px;
}
main .process .process-description {
  grid-column: 1/13;
  grid-row: 3/span 1;
  text-align: center;
  font-size: 16px;
  margin-top: 20px;
}
main .process .process-items {
  grid-column: 1/13;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 48px;
  padding: 0 0rem;
  margin-top: 48px;
}
@media only screen and (max-width: 1024px) {
  main .process .process-items {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 550px) {
  main .process .process-items {
    grid-template-columns: repeat(1, 1fr);
  }
}
main .process .process-items .single-process {
  height: 250px;
  overflow: hidden;
  padding: 40px 36px;
  position: relative;
  border-radius: 10px;
  -webkit-transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
}
@media only screen and (max-width: 1440px) {
  main .process .process-items .single-process {
    padding: 40px 20px;
  }
}
@media only screen and (max-width: 1024px) {
  main .process .process-items .single-process {
    padding: 40px 16px;
  }
}
main .process .process-items .single-process::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 8px;
  background-color: #ee0f39;
  bottom: 0;
  left: 0;
  -webkit-transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
  -webkit-transform: translateY(100%);
  -ms-transform: translateY(100%);
  transform: translateY(100%);
}
main .process .process-items .single-process:hover {
  box-shadow: 0px 11px 18px 0px rgba(0, 0, 0, 0.29);
  background-color: #e4f3ff;
}
main .process .process-items .single-process:hover::before {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}
main .process .process-items .single-process:hover .service-image .number {
  -webkit-transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
  color: #0059ff;
}
main .process .process-items .single-process .title {
  font-size: 16px;
  position: relative;
  z-index: 1;
}
main .process .process-items .single-process .service-image {
  display: block;
  justify-self: end;
  height: 100%;
  width: 100%;
  background: blue;
}
main .process .process-items .single-process .service-image .number {
  position: absolute;
  font-size: 40px;
  left: 18px;
  top: 27px;
  color: rgba(0, 89, 255, 0.1882352941);
  font-weight: 700;
}

@keyframes fade {
  0% {
    opacity: 0;
    transform: translateX(-4rem);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.testimonials {
  grid-column: 2/12;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 100px;
}
.testimonials .testimonials-subtitle {
  grid-column: 1/5;
  position: relative;
  font-size: 20px;
  padding-left: 10px;
  justify-self: center;
}
.testimonials .testimonials-subtitle::before {
  position: absolute;
  content: "";
  width: 2px;
  height: 15px;
  background-color: #ee0f39;
  top: 45%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 0;
}
.testimonials .testimonials-title {
  grid-column: 1/5;
  text-align: center;
  margin-top: 50px;
  font-size: 40px;
  color: blue;
}
.testimonials .testimonials-description {
  grid-column: 1/5;
  text-align: center;
  font-size: 16px;
  margin-top: 20px;
}
.testimonials .testimonials-items {
  grid-column: 1/13;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 48px;
  padding: 0 0rem;
  margin-top: 48px;
}
@media only screen and (max-width: 1024px) {
  .testimonials .testimonials-items {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 768px) {
  .testimonials .testimonials-items {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 550px) {
  .testimonials .testimonials-items {
    grid-template-columns: repeat(1, 1fr);
  }
}
.testimonials .testimonials-items .single-testimonial {
  padding: 12px 20px;
  position: relative;
  border-radius: 10px;
  -webkit-transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
}

/*# sourceMappingURL=base.css.map */
