.single-card
  border: 1px solid rgba(0, 0, 0, 0.15)
  .image-container
    width: 100%
    height: 300px
    img
      object-fit: cover
      width: 100%
      height: 100%
  .content
    padding: 0.75rem 1rem 2rem 1rem
    .tags
      font-size: $fontSize-sm
    a
      .title
        font-size: $fontSize-lg
      .summary
    .article-link
      margin-top: 2rem
      a
        padding: 15px 30px
        background-color: $secondaryShade
        border-radius: 3px
