
.about-us
  position: relative
  .about-us-image
    grid-column: 1 / -1
    height: 450px
    width: 100%
    position: absolute
    z-index: 0
    top: 0
    left: 0
    background-color: black
    img
      object-fit: cover
      opacity: .5
      height: 100%
      width: 100%
      border-radius: 16px

  .about-us-hero
    grid-column: 2 / -2
    z-index: 1
    color: white
    margin-top: 6rem
    .about-us-heading
      margin-top: 1.5rem
      grid-column: 2 / -1
      .hero-sub-title
        grid-column: 2 / span 3
        position: relative
        padding-left: 10px
        &::before
          position: absolute
          content: ''
          width: 2px
          height: 15px
          background-color: #ee0f39
          top: 50%
          -webkit-transform: translateY(-50%)
          -ms-transform: translateY(-50%)
          transform: translateY(-50%)
          left: 0
        @media #{$ipadmini}
          grid-column: 1 / 7
          padding-left: 20px
      .hero-heading
        font-size: clamp(2.5rem, 4vw, 80px)
      .breadcrumbs
        margin-top: 1rem
        grid-column: 1 / -1
        display: flex
        gap: .55rem
        a
          color: white
          text-decoration: none
          &:hover
            text-decoration: underline

  .about-us-about-us
    grid-column: 2 / -2
    margin-top: 20rem
    display: grid
    grid-template-columns: 2fr 1fr
    @media #{$ipadmini}
      grid-column: 1 / -1
      padding: 0 3rem
    @media #{$mobile}
      padding: 0 1rem
    .about-us-content
      grid-column: 1 / 2
      object-fit: cover
      @media #{$tablet}
        grid-column: 1 / -1
      img
        object-fit: cover
        width: 100%
        height: 350px
        border-radius: 16px
      h2
        font-size: clamp(2rem, 3vw, 60px)
        font-weight: 700
        &:not(:first-child)
          margin-top: 1.5
      h3
        margin-top: 1.5rem
        font-size: clamp(1.5rem, 2vw, 40px)
        font-weight: 700
      p
        margin-top: 1.5rem
        font-size: 1.25rem
        font-weight: 400
        line-height: 1.5
    .about-us-interwebs
      grid-column: 2 / 3
      padding-left: 2rem
      @media #{$tablet}
        display: none
        visibility: hidden
      ul
        li
          padding: 1rem 0
          background-color: lightblue
          border-radius: 10px
          text-align: center
          &:not(:last-child)
            margin-bottom: .75rem
            &:hover
              background-color: blue
              color: white
              box-shadow: 0 0 10px 2px #0000003b
            a
              padding: 1rem 2rem
              font-weight: 600
      img
        object-fit: cover
        margin-top: 1.5rem
        height: 350px
        border-radius: 16px
        background-color: red
