main
  .article-layout
    grid-column: 2 / -3
    margin-top: 5rem
    ol
      margin: 0
      padding: .5rem 1rem
    li
      margin-top: 1rem
    p
      margin-top: 1rem
    h3, h2
      margin-top: 1rem
