
.page-layout
  position: relative
  .page-layout-image
    grid-column: 1 / -1
    height: clamp(28.125rem, 26.3193rem + 7.7042vw, 31.25rem)
    width: 100%
    position: relative
    z-index: 0
    top: 0
    left: 0
    background-color: black
    display: grid
    grid-template-columns: repeat(12, 1fr)
    img
      position: absolute
      object-fit: cover
      opacity: .35
      height: 100%
      width: 100%
      border-radius: $radius-lg

    .page-layout-hero
      grid-column: 2 / -2
      width: 100%
      z-index: 1
      color: $color-text-white
      margin-top: 6rem
      .page-layout-heading
        margin-top: 1.5rem
        .hero-sub-title
          position: relative
          padding-left: 10px
          font-size: $font-size-lg
          &::before
            position: absolute
            content: ''
            width: 2px
            height: 50%
            background-color: $color-primary
            top: 50%
            -webkit-transform: translateY(-50%)
            -ms-transform: translateY(-50%)
            transform: translateY(-50%)
            left: 0
          @media #{$ipadmini}
            grid-column: 1 / 7
        .hero-heading
          filter: drop-shadow($shadow-lg)
          font-size: $font-size-heading
          line-height: .9
          padding: 1rem 0
        .breadcrumbs
          font-size: $font-size-lg
          filter: drop-shadow($shadow-lg)
          margin-top: 1rem
          grid-column: 1 / -1
          display: flex
          gap: .75rem
          a
            color: white
            text-decoration: none
            &:hover
              text-decoration: underline
          p
            color: $color-secondary
        .contact-button
          margin-top: 3rem
          a
            background-color: $color-text-white
            color: $color-text
            border-radius: $radius-sm
            padding: 20px 27px
